class Solution {
public:
    bool isAnagram(string s, string t) {
         if(s.length()!=t.length()) // special case;
         {
             return false;
         }
         vector<int>count(26);
         for(const char c:s)
         {
++count[c-'a'];        //time complexity=o(len(s));
         }
         for (const char c:t)
         {
             if(count[c-'a']==0)
             {
                 return false;
             }
             --count[c-'a'];
         }
         return true;
        
    }
};
